{
  "name": "Story Stick",
  "short_name": "Story Stick",
  "description": "A calculator that works in feet, inches and sixteenths.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ecebe6",
  "theme_color": "#ecebe6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
